{
  "name": "snail-intelligence-test-bench",
  "version": "1.0.0",
  "description": "### Описание",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src",
    "docker-build": "docker build . -t snail-intelligence-test-bench",
    "docker-run": "docker run -it -v $(pwd):/usr/src/app snail-intelligence-test-bench npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "lodash": "^4.17.11",
    "snail-intelligence": "^1.0.1",
    "snail-intelligence-client": "^1.0.0"
  }
}
